<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/reset.css">
<title>atlantix模写</title>
</head>

<body>
	
	<header>
		<div class="top-wrapper">
			<div class="header_logo">
				<p>Atlantix Zen</p>
			</div>
			<div class="header_nav">
				<nav>
					<ul class="nav_ul">
						<li><a href="#" class="nav_li about">ABOUT</a></li>
						<li><a href="#" class="nav_li blog">BLOG</a></li>
						<li><a href="#" class="nav_li login">LOGIN</a></li>
						<li><a href="#" class="nav_li register">REGISTER</a></li>
					</ul>
				</nav>
			</div>
			<div class="header_h2">
				<h2>A DAILY BASIS TASK<br>MADE SIMPLE!</h2>
				<p>Make in a few clicks what usually takes hours</p>
				<div class="header_btn">
					<a href="#" class="btn1">LEARN MORE</a>
					<a href="#" class="btn2">TRY IT FOR FREE</a>
				</div>
			</div>
		</div>
	</header>
	
	<main>
		<section class="section1">
			<h2>Value you are getting for your money</h2>
			<img class="box_img" src="assets/img/divider-heading.png" width="51px">
			<div class="six_box">
				<div class="box1 setup">
					<img src="assets/img/briefcase.png" width="64px" height="64px">
					<div>
						<h3>Simple setup</h3>
				        <p>Lorem ipsum aliquam erat<br>volutpat. Curabitur ullamcorper<br>nulla ut porttitor scelerisque.<br>Pellentesque aliquam.</p>
					</div>
				</div>
				<div class="box1 feature">
					<img src="assets/img/icon placeholder.png" width="64px" height="64px">
					<div>
						<h3>Another cool feature</h3>
				        <p>Lorem ipsum aliquam erat<br>volutpat. Curabitur ullamcorper<br>nulla ut porttitor scelerisque.<br>Pellentesque aliquam.</p>
					</div>
				</div>
				<div class="box1">
					<img src="assets/img/interstate.png" width="64px" height="64px">
					<div>
						<h3>Secure data</h3>
				        <p>Lorem ipsum aliquam erat<br>volutpat. Curabitur ullamcorper<br>nulla ut porttitor scelerisque.<br>Pellentesque aliquam.</p>
					</div>
				</div>
			</div>
			<div class="six_box border">
				<div class="box1 setup">
					<img src="assets/img/recycle.png" width="64px" height="64px">
					<div>
						<h3>Recycle data</h3>
				        <p>Lorem ipsum aliquam erat<br>volutpat. Curabitur ullamcorper<br>nulla ut porttitor scelerisque.<br>Pellentesque aliquam.</p>
					</div>
				</div>
				<div class="box1 feature">
					<img src="assets/img/settings.png" width="64px" height="64px">
					<div>
						<h3>Super Customizable</h3>
				        <p>Lorem ipsum aliquam erat<br>volutpat. Curabitur ullamcorper<br>nulla ut porttitor scelerisque.<br>Pellentesque aliquam.</p>
					</div>
				</div>
				<div class="box1">
					<img src="assets/img/award winning icon.png" width="64px" height="64px">
					<div>
						<h3>Award winner support</h3>
				        <p>Lorem ipsum aliquam erat<br>volutpat. Curabitur ullamcorper<br>nulla ut porttitor scelerisque.<br>Pellentesque aliquam.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section2">
			<h2>As soon on</h2>
			<img class="box_img2" src="assets/img/divider-heading.png" width="51px">
			<div class="sec2_logo">
				<img class="logo1" src="assets/img/TheVerge_Logo.png" alt="the verge" width="152px" height="26px">
				<img class="logo2" src="assets/img/Mashable-Logo-v1.png" alt="mashable" width="159px" height="29px">
				<img class="logo3" src="assets/img/forbes_logo.png" alt="forbes" width="109px" height="28px">
				<img src="assets/img/The-next-web-logo.png" alt="the next web" width="101px" height="41px">
			</div>
		</section>
		<section class="section3">
			<h2>Quick yet concise <span>video</span> demostration</h2>
			<p>Lorem ipsum aliquam erat volutpat. Curabitur ullamcorper nulla ut porttitor scelerisque.<br>Pellentesque volutpat aliquam.</p>
			<p class="icon">▶︎</p>
		</section>
		<section class="section4">
			<h2>Start your free <span>14 days trial,</span> no risk!</h2>
			<img class="box_img" src="assets/img/divider-heading.png" width="51px">
			<p class="sec4_p1">No credit card required. Upgrade, downgrade or cancel anytime.</p>
			<form id="form1" action="#">
				<input id="sbox" name="s" type="text" placeholder="Enter desired Username... " />
				<input id="sbtn" type="submit" value="SIGN UP NOW" />
			</form>
			<p class="sec4_p">70,000+ happy users so far!</p>
		</section>
	</main>
	
	<footer>
		<div class="footer_content">
			<nav>
				<ul class="nav_ul1">
				    <li><a href="#" class="footer_a a1">ABOUT</a></li>
					<li><a href="#" class="footer_a a2">BLOG</a></li>
					<li><a href="#" class="footer_a a3">HELP</a></li>
					<li><a href="#" class="footer_a a4">TEAMS</a></li>
					<li><a href="#" class="footer_a">PRIVACY</a></li>
				</ul>
			</nav>
			<p>Designed by Henry Reyes.<img src="assets/img/location-icon.png">rafted in Dominican Republic.</p>
		</div>
		<div class="footer_sns">
			<img class="facebook" src="assets/img/facebook-icon.png" alt="facebook">
			<img src="assets/img/twitter-icon.png" alt="twitter">
		</div>
	</footer>
	
</body>
</html>
